{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://java-order-ms-alb-582221347.eu-west-2.elb.amazonaws.com/:path*"
    },
    {
      "source": "/swagger-ui/:path*",
      "destination": "http://java-order-ms-alb-582221347.eu-west-2.elb.amazonaws.com/swagger-ui/:path*"
    },
    {
      "source": "/swagger-ui.html",
      "destination": "http://java-order-ms-alb-582221347.eu-west-2.elb.amazonaws.com/swagger-ui.html"
    },
    {
      "source": "/v3/api-docs/:path*",
      "destination": "http://java-order-ms-alb-582221347.eu-west-2.elb.amazonaws.com/v3/api-docs/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
